<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/call_history"
            android:title="Call History"
            android:icon="@drawable/ic_history"
            />
        <item
            android:title="Setting"
            android:icon="@drawable/ic_settings"
            android:id="@+id/menu_setting"
            />
        <item
            android:id="@+id/add_contact"
            android:icon="@drawable/ic_person_add"
            android:title="Add Contact"/>

        <item

            android:title="About"
            android:icon="@drawable/about"
            android:id="@+id/about"
            />
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="@string/menu_home" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="@string/menu_gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="@string/menu_slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_tools"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/menu_tools" />-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/menu_share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="@string/menu_send" />-->
        <!--</menu>-->

    <!--</item>-->

</menu>
