<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="68dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <Button
        android:id="@+id/bottom_dialog_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:background="@drawable/round_button"
        android:text="Import"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/bottom_dialog_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_button"
        android:text="Export"
        android:layout_marginBottom="2dp"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>