<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center|center_vertical"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/import_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_btn_dialog" />

    <Button
        android:layout_marginBottom="12dp"
        android:id="@+id/export_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_btn_dialog" />

</LinearLayout>